# vmmanager

./: .gitignore  README.md  UnitTestng.xml  pom.xml  testng.xml
src/main/java/com/VMReservation/CustomExceptions/: VMNotAvailableException.java
src/main/java/com/VMReservation/Utils/: Configs.java  ShutdownHook.java  Utility.java
src/main/java/com/VMReservation/VMManager/: VMObjectPool.java  VirtualMachine.java
src/main/resources/: VMConfig.json  config.properties
src/test/java/com/VMReservation/UnitTests/: VMObjectPoolTest.java
src/test/java/com/VMReservation/tests/: BaseTest.java  VMTests.java
